# ======================
# Application Settings
# ======================

# HTTP Server
export HTTP_PORT=:8080
export HTTP_READ_TIMEOUT=5s
export HTTP_WRITE_TIMEOUT=5s
export HTTP_IDLE_TIMEOUT=30s
export HTTP_SHUTDOWN_TIMEOUT=10s

# Application
export APP_ENV=development
export APP_DEBUG=false
export APP_SHUTDOWN_TIMEOUT=10s

# ======================
# Authentication
# ======================
export AUTH_HASH_COST=10
export AUTH_JWT_SECRET_KEY=your-secret-key-change-me-for-production
export AUTH_JWT_DURATION=30m

# ======================
# PostgreSQL (Docker)
# ======================
export PG_URL=postgres://postgres:postgres@localhost:5432/app_db?sslmode=disable
export PG_MAX_OPEN_CONNS=10
export PG_MAX_IDLE_CONNS=5
export PG_CONN_MAX_LIFETIME=5m
export PG_CONN_MAX_IDLE_TIME=1m
export PG_HEALTH_CHECK_PERIOD=30s
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export POSTGRES_DB=app_db
export DB_HOST=postgres
export DB_PORT=5432
export DB_USER=postgres
export DB_PASSWORD=postgres
export DB_NAME=app_db


# ======================
# Redis
# ======================
export REDIS_ADDRESS=redis:6379
export REDIS_PASSWORD=secret
export REDIS_DB=1
export REDIS_POOL_SIZE=30
export REDIS_DIAL_TIMEOUT=10s